# MAPEO DE ASIGNATURAS A TIPO DE AULA
#
# Formato:
#   CodAsignatura:TIPO:aula1,aula2             → Todos los slots usan ese tipo
#   CodAsignatura:MIXTO:TIPO:aula1,aula2       → Algunos slots en SALON, otros en TIPO
#   CodAsignatura:TIPO                          → Tipo conocido, sin historial de aulas específicas
#   CodAsignatura:MIXTO:TIPO                    → Mixto, sin historial de aulas específicas
#
# El campo de aulas indica las aulas específicas que la materia ha usado
# históricamente. Priorizar estas aulas al asignar. Si ninguna está
# disponible, buscar otras del mismo tipo. Si no hay ninguna, reportar.
#
# Si una asignatura NO aparece aquí, se asume SALON por defecto.
# Si aparece una asignatura nueva durante asignación, consultar
# /api/tipo-aula-historico/lote como fallback y agregar al archivo.
#
# Aulas históricas basadas en periodos 20251, 20252, 20253.
# Última actualización: 2026-03-15

# ============================================================
# COMPUTACION
# ============================================================
EAC110:COMPUTACION:1-4,LAB4
EAC207:COMPUTACION:1-4,LAB4
EAC702:COMPUTACION:LAB1,LAB4
ECP110:COMPUTACION:1-4,LAB2,LAB4
ECP207:COMPUTACION:1-4,LAB4
ECP302:COMPUTACION:LAB4
ECP905:COMPUTACION:LAB2
ECS113:COMPUTACION:LAB1,LAB2,LAB3,LAB4
ECS405:COMPUTACION:LAB1,LAB2,LAB3
ECS501:COMPUTACION:LAB1,LAB2,LAB3,LAB4
HAG5234:COMPUTACION:LAB3,LAB6
HAG5334:COMPUTACION:LAB1,LAB3,LAB6
HAG6252:COMPUTACION:LAB6
HAG6352:COMPUTACION:LAB6
HAG7234:COMPUTACION:LAB3,LAB6
HAG7334:COMPUTACION:LAB3,LAB6
HAG8234:COMPUTACION:LAB6
HAG8334:COMPUTACION:LAB6
HLI605:COMPUTACION:LAB1,LAB2
HLI704:COMPUTACION:LAB1,LAB2
IIE315:COMPUTACION:LAB5
IIE714:MIXTO:COMPUTACION:LAB5
IIE817:MIXTO:COMPUTACION:LAB5
SLC208:COMPUTACION:LAB4
SLH208:COMPUTACION:LAB4
STI208:COMPUTACION:LAB4

EPS302:MIXTO:COMPUTACION:LAB1,LAB2
HAG6234:MIXTO:COMPUTACION:LAB3,LAB6
HAG6334:MIXTO:COMPUTACION:LAB6
IIE113:MIXTO:COMPUTACION:LAB5
IIE217:MIXTO:COMPUTACION:LAB5
IIE311:COMPUTACION:LAB5
IIE322:COMPUTACION:LAB5
IIE516:MIXTO:COMPUTACION:LAB5

# ============================================================
# LABORATORIO
# ============================================================
IIE514:LABORATORIO:LAB.ELE,LAB.MEC,LAB.ROB
IIE612:LABORATORIO:LAB.ELE,LAB.MEC
SLC504:LABORATORIO:CB2,MICRO1
SLC509:LABORATORIO:CB2
SLC601:LABORATORIO:MICRO2
SLC603:LABORATORIO:CB2,MICRO2
SLC703:LABORATORIO:CB2,MICRO1,MICRO2
SLC706:LABORATORIO:CB2,MICRO2
SLC804:MIXTO:LABORATORIO:CB2,MICRO1
SLC806:LABORATORIO
SLH306:LABORATORIO:CB1,MORFO
SLH504:LABORATORIO:LAB.PRO
SLH603:LABORATORIO:LAB.PRO
SLH703:LABORATORIO:LAB.PRO
SLH706:LABORATORIO:LAB.PRO
SLH708:LABORATORIO:LAB.PRO
SLH804:LABORATORIO
SLH806:LABORATORIO
STI503:LABORATORIO:N3-9
STI509:LABORATORIO:N3-9
STI602:LABORATORIO:N3-9

IIE114:MIXTO:LABORATORIO:LAB.ROB
IIE215:MIXTO:LABORATORIO:LAB.MEC,LAB.ROB
IIE214:MIXTO:LABORATORIO:LAB.ELE,LAB.MEC
IIE216:MIXTO:LABORATORIO:LAB.MEC,LAB.ROB
IIE312:MIXTO:LABORATORIO:LAB.ELE
IIE321:MIXTO:LABORATORIO:LAB.ELE,LAB.MEC,LAB.ROB
IIE323:MIXTO:LABORATORIO:LAB.ROB
IIE324:MIXTO:LABORATORIO:LAB.ELE,LAB.ROB
IIE408:MIXTO:LABORATORIO:LAB.ELE
IIE416:MIXTO:LABORATORIO:LAB.ELE,LAB.MEC
IIE509:MIXTO:LABORATORIO:LAB.MEC
IIE510:MIXTO:LABORATORIO:LAB.ELE,LAB.MEC,LAB.ROB
IIE512:MIXTO:LABORATORIO:LAB.MEC
IIE515:MIXTO:LABORATORIO:LAB.ELE
IIE608:MIXTO:LABORATORIO:LAB.ELE
IIE611:MIXTO:LABORATORIO:LAB.ELE,LAB.ROB
IIE614:MIXTO:LABORATORIO:LAB.ELE
IIE708:MIXTO:LABORATORIO:LAB.ELE
IIE710:MIXTO:LABORATORIO:LAB.ELE
IIE711:MIXTO:LABORATORIO:LAB.ELE,LAB.ROB
IIE712:MIXTO:LABORATORIO:LAB.ELE,LAB.MEC
IIE718:MIXTO:LABORATORIO:LAB.MEC
IIE809:MIXTO:LABORATORIO:LAB.MEC,LAB.ROB
IIE810:MIXTO:LABORATORIO:LAB.MEC
IIE812:MIXTO:LABORATORIO:LAB.ELE,LAB.MEC
IIE813:MIXTO:LABORATORIO:LAB.MEC
IIE814:MIXTO:LABORATORIO:LAB.MEC,LAB.ROB
IIE815:MIXTO:LABORATORIO
IIE816:MIXTO:LABORATORIO
IIE905:MIXTO:LABORATORIO:LAB.ELE,LAB.ROB
IIE907:MIXTO:LABORATORIO:LAB.ELE
IIE908:MIXTO:LABORATORIO:LAB.MEC
IIE909:MIXTO:LABORATORIO:LAB.MEC,LAB.ROB
SLC101:MIXTO:LABORATORIO:CB1
SLC207:MIXTO:LABORATORIO:CB1,MICRO3
SLC210:MIXTO:LABORATORIO:CB1
SLC306:MIXTO:LABORATORIO:CB1,MORFO
SLC307:MIXTO:LABORATORIO:CB1,CB2
SLC308:MIXTO:LABORATORIO:CB1
SLC406:MIXTO:LABORATORIO:MORFO
SLC407:MIXTO:LABORATORIO:MORFO
SLC408:MIXTO:LABORATORIO:MORFO
SLC409:MIXTO:LABORATORIO:CB1,CB2
SLC410:MIXTO:LABORATORIO:CB2
SLC501:MIXTO:LABORATORIO:MICRO1
SLC502:MIXTO:LABORATORIO:CB2,MICRO3
SLC506:MIXTO:LABORATORIO:MORFO
SLC507:MIXTO:LABORATORIO:MICRO2,MORFO
SLC508:MIXTO:LABORATORIO:CB1
SLC602:MIXTO:LABORATORIO:CB2,MICRO3
SLC605:MIXTO:LABORATORIO:CB2,MICRO1
SLC606:MIXTO:LABORATORIO:MICRO2
SLC608:MIXTO:LABORATORIO:CB2
SLC701:MIXTO:LABORATORIO:MICRO1
SLC702:MIXTO:LABORATORIO:MICRO3
SLC708:MIXTO:LABORATORIO:MICRO3
SLC709:MIXTO:LABORATORIO:CB1
SLH101:MIXTO:LABORATORIO:CB1
SLH207:MIXTO:LABORATORIO:CB1,MICRO3
SLH210:MIXTO:LABORATORIO:CB1
SLH307:MIXTO:LABORATORIO:CB1,CB2
SLH308:MIXTO:LABORATORIO:CB1
SLH406:MIXTO:LABORATORIO:MORFO
SLH407:MIXTO:LABORATORIO:MORFO
SLH408:MIXTO:LABORATORIO:MORFO
SLH409:MIXTO:LABORATORIO:CB1,CB2
SLH410:MIXTO:LABORATORIO:CB2
SLH502:MIXTO:LABORATORIO:CB2,MICRO3
SLH506:MIXTO:LABORATORIO:MORFO
SLH507:MIXTO:LABORATORIO:MICRO2,MORFO
SLH508:MIXTO:LABORATORIO:CB1
SLH509:MIXTO:LABORATORIO:CB1
SLH601:MIXTO:LABORATORIO:MORFO
SLH602:MIXTO:LABORATORIO:MORFO
SLH605:MIXTO:LABORATORIO:LAB.PRO
SLH606:MIXTO:LABORATORIO:MICRO2
SLH608:MIXTO:LABORATORIO:CB2
SLH609:MIXTO:LABORATORIO:MORFO
SLH701:MIXTO:LABORATORIO:MORFO
SLH702:MIXTO:LABORATORIO:MICRO3
SLH709:MIXTO:LABORATORIO:CB1
STI201:MIXTO:LABORATORIO:N3-9

# ============================================================
# SALA_DIBUJO
# ============================================================
HAG1252:SALA_DIBUJO:E3-10,E3-8,SAL.DIB
HAG1273:SALA_DIBUJO:E3-8,E3-9
HAG2143:SALA_DIBUJO:PG2-3,PG2-5
HAG2233:SALA_DIBUJO:E3-10,PG2-3,PG2-5,SAL.DIB
HAG2252:SALA_DIBUJO:SAL.DIB
HAG2272:SALA_DIBUJO:E3-10,E3-12,E3-8,PG2-5,SAL.DIB
HAG3113:SALA_DIBUJO:E3-10,E3-8,E3-9,PG2-5
HAG3252:SALA_DIBUJO:E3-11,E3-12,E3-8,SAL.DIB
HAG4252:SALA_DIBUJO:E3-13,PG2-5
HAG4324:SALA_DIBUJO:PG2-5,TALLER1
HAG5214:SALA_DIBUJO:TALLER1
HAG5242:SALA_DIBUJO:PG2-5
HAG5314:SALA_DIBUJO:TALLER1
HAG6214:SALA_DIBUJO:TALLER1
HAG6314:SALA_DIBUJO:TALLER1
HAG6364:SALA_DIBUJO:E3-11,E3-9
HAG6383:SALA_DIBUJO:E3-10,E3-11,E3-8,E3-9
HAG7214:SALA_DIBUJO:TALLER1
HAG7314:SALA_DIBUJO:TALLER1
HAG7364:SALA_DIBUJO:E3-10,E3-11,E3-12,E3-8,PG2-5
HAG7383:SALA_DIBUJO:E3-11,E3-9
HAG7393:SALA_DIBUJO:E3-12,E3-8
HAG8214:SALA_DIBUJO:TALLER1
HAG8364:SALA_DIBUJO:E3-10,E3-11,E3-9,PG2-5
HAG9344:SALA_DIBUJO:E3-10,E3-11,E3-12,E3-8
HAG10325:MIXTO:SALA_DIBUJO:E3-12,E3-8

HAG2212:MIXTO:SALA_DIBUJO:PG1-1,PG2-3,AEP2
HAG6393:MIXTO:SALA_DIBUJO:E3-11,E3-13,E3-8

# ============================================================
# SALON_CAMILLAS
# ============================================================
SLF408:SALON_CAMILLAS:2-1,N2-5,N3-7,RPRAC
SLF502:SALON_CAMILLAS:N2-5,N3-4
SLF503:SALON_CAMILLAS:N3-3
SLF504:SALON_CAMILLAS:N3-4
SLF507:SALON_CAMILLAS:N2-5,N3-4,N3-5
SLF508:SALON_CAMILLAS:N3-3,N3-4,N3-7
SLF509:SALON_CAMILLAS:N2-5,N3-3,N3-5,N3-7
SLF605:SALON_CAMILLAS:N2-5,N3-3,N3-4
SLF609:SALON_CAMILLAS:N2-5,N3-3,N3-4,RPRAC
SLF703:SALON_CAMILLAS:N3-3,N3-5,N3-6,RPRAC
SLF802:SALON_CAMILLAS:N3-5,N3-6,N3-7,RPRAC
SLF803:SALON_CAMILLAS:N2-5,N3-5,N3-7
SLF804:SALON_CAMILLAS:N3-3,N3-4,RPRAC
SLF810:SALON_CAMILLAS
SLF902:SALON_CAMILLAS:N3-4,N3-5,N3-6,RPRAC
SLF903:SALON_CAMILLAS:N3-2,N3-5,N3-6,N3-7

SLF307:MIXTO:SALON_CAMILLAS:2-1,N3-2,N3-5,N3-6,N3-7
SLF404:MIXTO:SALON_CAMILLAS:N2-5,N3-1,N3-4,N3-6,N3-7
SLF407:MIXTO:SALON_CAMILLAS:N3-3,N3-6,RPRAC
SLF409:MIXTO:SALON_CAMILLAS:2-1
SLF708:MIXTO:SALON_CAMILLAS:N3-6

# ============================================================
# ESPECIAL (instalaciones especiales, no asignables normalmente)
# ============================================================
EAC305:ESPECIAL:CANCHA
ECP305:ESPECIAL:CANCHA
EPS108:ESPECIAL:CANCHA
HAG1232:ESPECIAL:S.ESPEJO
SLF1001:ESPECIAL:CIFCS
STI504:ESPECIAL:CCUUAM
STI507:ESPECIAL:CCUUAM
STI510:ESPECIAL:CCUUAM
STI605:ESPECIAL:CCUUAM
STI606:ESPECIAL:CCUUAM
STI609:ESPECIAL:CCUUAM
STI612:ESPECIAL:CCUUAM

STI108:ESPECIAL:CCUUAM
STI303:MIXTO:ESPECIAL:CCUUAM
STI404:MIXTO:ESPECIAL:CCUUAM
